\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reader Response}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marxism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feminism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Postcolonial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mythological (Archetypal)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Psychoanalysis- Jung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Psychoanalysis- Freud}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {The iceberd model suggested by Freud}}}{3}\protected@file@percent }
\newlabel{fig:iceberg}{{1}{3}}
